reset session
set lmargin at screen 0.1
set bmargin at screen 0.1
set size square
set ylabel "SCM Lcg (m)" offset -3,0 font "Helvetica,24"
set xlabel "Real Lcg (m)" offset 0,-1 font "Helvetica,24"
set tics font "Helvetica,24"
set xrange [-13.5:-3]
set yrange [-13.5:-3]
set key font "Helvetica,20"
set parametric
set key bottom right
plot [t=-13.5:-3] t,t notitle w lines lt -1 ,\
     "TrimDraftData2.txt" using 3:10 ps 5 title "26" ,\
     "TrimDraftData2.txt" using 3:11 ps 5 title "13" ,\
     "TrimDraftData2.txt" using 3:12 ps 5 title "10" ,\
     "TrimDraftData2.txt" using 3:13 ps 5 title "8" ,\
     "TrimDraftData2.txt" using 3:14 ps 5 title "6" ,\
     "TrimDraftData2.txt" using 3:15 ps 5 title "4"