reset session
set lmargin at screen 0.1
#set xlabel "Draft (m)" offset 0,-0.5 font "Helvetica,20"
#set ylabel "Submerged Area (m2)" offset -3,0 font "Helvetica,20"
set tics font "Helvetica,20"
set xrange [4:16]
set yrange [0:900]
plot "BonjeanData2.txt" using 1:21 notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:22 notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:23 notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:24 notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:25 notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:26 notitle w lines lt -1, \
	 "BonjeanData2.txt" using 1:27 notitle w lines lt -1, \
	 "BonjeanData2.txt" using 1:28 notitle w lines lt -1, \
	 "BonjeanData2.txt" using 1:29 notitle w lines lt -1, \
	 "BonjeanData2.txt" using 1:30 notitle w lines lt -1, \
	 "BonjeanData2.txt" using 1:31 notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:32 notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:33 notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:34 notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:35 notitle w lines lt -1