reset session
set lmargin at screen 0.1
#set xlabel "Draft (m)" offset 0,-0.5 font "Helvetica,20"
#set ylabel "Submerged Area (m2)" offset -3,0 font "Helvetica,20"
set tics font "Helvetica,20"
set xrange [4:16]
set yrange [0:900]
plot "BonjeanData2.txt" using 1:2  notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:3  notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:4  notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:5  notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:6  notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:7  notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:8  notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:9  notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:10 notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:11 notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:12 notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:13 notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:14 notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:15 notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:16 notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:17 notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:18 notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:19 notitle w lines lt -1, \
     "BonjeanData2.txt" using 1:20 notitle w lines lt -1	