#set term postscript eps enhanced
#set output "belowDeck.eps"
#set style data lines
#set ticslevel 0
#unset key
set xlabel "Draft (m)   " font "Times-Roman, 24" 
set ylabel "Area (m2)"  font "Times-Roman, 24"
#set xtics font "Times-Roman, 20" 
#set ytics font "Times-Roman, 20" 
#set style line 1 lt 1 lc rgb "black" lw 2
#set style line 2 lt 1 lc rgb "black" lw 2
#set view 61,355
set xrange [0:17]
set yrange [0:1100]
# set autoscale
plot "BonjeanData2.txt" using 1:2, \
     "BonjeanData2.txt" using 1:3, \
     "BonjeanData2.txt" using 1:4, \
     "BonjeanData2.txt" using 1:5, \
     "BonjeanData2.txt" using 1:6, \
     "BonjeanData2.txt" using 1:7, \
     "BonjeanData2.txt" using 1:8, \
     "BonjeanData2.txt" using 1:9, \
     "BonjeanData2.txt" using 1:10, \
     "BonjeanData2.txt" using 1:11, \
     "BonjeanData2.txt" using 1:12, \
     "BonjeanData2.txt" using 1:13, \
     "BonjeanData2.txt" using 1:14, \
     "BonjeanData2.txt" using 1:15, \
     "BonjeanData2.txt" using 1:16, \
     "BonjeanData2.txt" using 1:17, \
     "BonjeanData2.txt" using 1:18, \
     "BonjeanData2.txt" using 1:19, \
     "BonjeanData2.txt" using 1:20	 
#     "BonjeanData2.txt" using 1:21, \
#     "BonjeanData2.txt" using 1:22
#     "BonjeanData2.txt" using 1:23, \
#     "BonjeanData2.txt" using 1:24, \
#     "BonjeanData2.txt" using 1:25, \
#     "BonjeanData2.txt" using 1:26, \	 
#     "BonjeanData2.txt" using 1:27, \
#	 "BonjeanData2.txt" using 1:28, \    
#	 "BonjeanData2.txt" using 1:29, \
#     "BonjeanData2.txt" using 1:30, \
#     "BonjeanData2.txt" using 1:31, \
#     "BonjeanData2.txt" using 1:32, \
#     "BonjeanData2.txt" using 1:33, \
#     "BonjeanData2.txt" using 1:34, \
#     "BonjeanData2.txt" using 1:35